<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample3</title>
    <style>
        body
        {
            background-color: aqua;
            color: white;
        }
        center
        {
            background-color: blue;
            width: 450px;
            height: 300px;
            margin-left: 450px;
            margin-top: 40px;
            border-radius: 40px;
        }
        body input
        {
            width: 400px;
            height: 25px;
            border-radius: 10px;
            border: none;
        }
        body button
        {
            width: 400px;
            height: 25px;
            border-radius: 10px;
            border: none;
            font-family: Bold;
            font-size: medium;
        }
    </style>
</head>
<body>
    <center>
        <br></br>
        <input type="text" placeholder="Enter Email" name="" id=""><br></br>
        <input type="text" placeholder="Enter Password" name="" id=""><br></br>
        <button>Sign Me in</button>
        <H2>Want to Register a New User?</H2>
        <button>Create Account</button>
    </center>
</body>
</html>